<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1345px;
	height: 627px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 575px;
	top: 226px;
	width: 319px;
	height: 128px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 537px;
	top: 163px;
	width: 85px;
	height: 29px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 182px;
	top: 32px;
	width: 89px;
	height: 219px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 87px;
	top: 377px;
	width: 90px;
	height: 212px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 184px;
	top: 392px;
	width: 82px;
	height: 174px;
	z-index: 6;
}
body,td,th {
	color: #36F;
	font-size: 25px;
}
#apDiv7 {
	position: absolute;
	left: 86px;
	top: 33px;
	width: 88px;
	height: 216px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 85px;
	top: 33px;
	width: 91px;
	height: 217px;
	z-index: 7;
}
#apDiv9 {
	position: absolute;
	left: 179px;
	top: 375px;
	width: 92px;
	height: 213px;
	z-index: 8;
}
#apDiv10 {
	position: absolute;
	left: 86px;
	top: 34px;
	width: 91px;
	height: 30px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 182px;
	top: 35px;
	width: 88px;
	height: 60px;
	z-index: 10;
}
#apDiv12 {
	position: absolute;
	left: 86px;
	top: 378px;
	width: 87px;
	height: 31px;
	z-index: 11;
}
#apDiv13 {
	position: absolute;
	left: 178px;
	top: 376px;
	width: 93px;
	height: 31px;
	z-index: 12;
}
#apDiv14 {
	position: absolute;
	left: 1087px;
	top: 258px;
	width: 155px;
	height: 203px;
	z-index: 13;
}
#apDiv15 {
	position: absolute;
	left: 989px;
	top: 56px;
	width: 263px;
	height: 412px;
	z-index: 13;
}
#apDiv16 {
	position: absolute;
	left: 990px;
	top: 29px;
	width: 261px;
	height: 27px;
	z-index: 14;
	background-color: #634432;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="tv.jpg" width="1345" height="627" /></div>
<div id="apDiv2">
  <embed src="WhatsApp Video 2021-08-26 at 18.51.44.mp4" width="319" height="131"></embed>
</div>
<div id="apDiv4"><img src="2.jpg" width="88" height="219" /></div>
<div id="apDiv5"><img src="3.jpg" width="90" height="212" /></div>
<div id="apDiv8"><img src="1.jpg" width="94" height="216" /></div>
<div id="apDiv9"><img src="4.jpg" width="92" height="216" /></div>
<div id="apDiv10">
  <div align="center"><a href="home.html">Home</a></div>
</div>
<div id="apDiv11">
  <div align="center"><a href="about me.html">about me</a></div>
</div>
<div id="apDiv12">
  <div align="center"><a href="contact.html">contact</a></div>
</div>
<div id="apDiv13">
  <div align="center"><a href="interest.html">interesr</a></div>
</div>
<div id="apDiv15"><img src="Screenshot (51).png" width="261" height="410" /></div>
<div id="apDiv16">
  <div align="center"> RESUME</div>
</div>
</body>
</html>
