<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1345px;
	height: 734px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 575px;
	top: 226px;
	width: 319px;
	height: 128px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 537px;
	top: 163px;
	width: 85px;
	height: 29px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 574px;
	top: 318px;
	width: 102px;
	height: 112px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 683px;
	top: 316px;
	width: 104px;
	height: 115px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 184px;
	top: 392px;
	width: 82px;
	height: 174px;
	z-index: 6;
}
body,td,th {
	color: #333;
	font-size: 18px;
}
#apDiv7 {
	position: absolute;
	left: 86px;
	top: 33px;
	width: 88px;
	height: 216px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 464px;
	top: 318px;
	width: 96px;
	height: 109px;
	z-index: 7;
}
#apDiv9 {
	position: absolute;
	left: 797px;
	top: 315px;
	width: 102px;
	height: 116px;
	z-index: 8;
}
#apDiv10 {
	position: absolute;
	left: 468px;
	top: 402px;
	width: 91px;
	height: 21px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 578px;
	top: 405px;
	width: 88px;
	height: 21px;
	z-index: 10;
}
#apDiv12 {
	position: absolute;
	left: 699px;
	top: 407px;
	width: 87px;
	height: 21px;
	z-index: 11;
}
#apDiv13 {
	position: absolute;
	left: 803px;
	top: 408px;
	width: 93px;
	height: 20px;
	z-index: 12;
}
#apDiv14 {
	position: absolute;
	left: 934px;
	top: 240px;
	width: 108px;
	height: 110px;
	z-index: 13;
}
#apDiv15 {
	position: absolute;
	left: 934px;
	top: 352px;
	width: 110px;
	height: 20px;
	z-index: 14;
	background-color: #7F7866;
}
#apDiv16 {
	position: absolute;
	left: 918px;
	top: 369px;
	width: 15px;
	height: 9px;
	z-index: 15;
	background-color: #000000;
}
#apDiv17 {
	position: absolute;
	left: 1044px;
	top: 240px;
	width: 106px;
	height: 112px;
	z-index: 16;
}
#apDiv18 {
	position: absolute;
	left: 1046px;
	top: 352px;
	width: 106px;
	height: 21px;
	z-index: 17;
	background-color: #7F7866;
}
#apDiv19 {
	position: absolute;
	left: 1154px;
	top: 240px;
	width: 104px;
	height: 111px;
	z-index: 18;
}
#apDiv20 {
	position: absolute;
	left: 1154px;
	top: 352px;
	width: 105px;
	height: 20px;
	z-index: 19;
	background-color: #7F7866;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="kicthen.jpg" width="1345" height="734" /></div>
<div id="apDiv4"><img src="2.jpg" width="101" height="111" /></div>
<div id="apDiv5"><img src="3.jpg" width="104" height="115" /></div>
<div id="apDiv8"><img src="1.jpg" width="95" height="110" /></div>
<div id="apDiv9"><img src="4.jpg" width="103" height="116" /></div>
<div id="apDiv10">
  <div align="center"><a href="home.html">Home</a></div>
</div>
<div id="apDiv11">
  <div align="center"><a href="about me.html">about me</a></div>
</div>
<div id="apDiv12">
  <div align="center"><a href="contact.html">contact</a></div>
</div>
<div id="apDiv13">
  <div align="center"><a href="interest.html">interesr</a></div>
</div>
<div id="apDiv14"><img src="ws.png" width="110" height="110" /></div>
<div id="apDiv15">
  <div align="center"><a href="ws link.html">whatsapp</a></div>
</div>
<div id="apDiv17"><a href="facebook link.html"><img src="fb.png" width="108" height="112" /></a></div>
<div id="apDiv18">
  <div align="center"><a href="facebook link.html">facebook</a></div>
</div>
<div id="apDiv19"><a href="insta link.html"><img src="ig.jpg" width="104" height="112" /></a></div>
<div id="apDiv20">
  <div align="center"><a href="insta link.html">instagram</a></div>
</div>
</body>
</html>
