<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1345px;
	height: 627px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 325px;
	top: 37px;
	width: 740px;
	height: 360px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 323px;
	top: 37px;
	width: 184px;
	height: 358px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 514px;
	top: 37px;
	width: 179px;
	height: 357px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 705px;
	top: 37px;
	width: 178px;
	height: 360px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 890px;
	top: 35px;
	width: 176px;
	height: 361px;
	z-index: 6;
}
body,td,th {
	color: #333;
	font-size: 30px;
}
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1"><img src="bg.jfif" width="1347" height="712" /></div>
<div id="apDiv2"><img src="wall paint.jpg" width="737" height="357" /></div>
<div id="apDiv3">
  <div align="center"><a href="home.html">Home</a></div>
</div>
<div id="apDiv4">
  <div align="center" ice:editable="*"><a href="about me.html">About me</a></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="contact.html">contact</a></div>
</div>
<div id="apDiv6">
  <div align="center"><a href="interest.html">Interest</a></div>
</div>
</body>
</html>
